{
	"settings": {
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.linting.enabled": true,
		"files.eol": "\n",
		"git.enabled": true
	},
	
	"folders": [
		{
			"path": "app"
		},
		{
			"path": "devops"
		}
	]
}
